{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe сборка активного файла",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\*.cpp",
				"${fileDirname}\\*.h",
				"-lsfml-graphics-s",
				"-lsfml-window-s",
				"-lopengl32",
				"-lfreetype",
				"-lsfml-system-s",
				"-lwinmm",
				"-lgdi32",
				"-LSFML-2.5.1\\lib",
				"-ISFML-2.5.1\\include",
				"-DSFML_STATIC",
				"-o",
				"${fileDirname}\\main.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe"
		}
	]
}